# SocietyApp

./: README.md
SocietyApp/: build.gradle
SocietyApp/app/: build.gradle  google-services.json
SocietyApp/app/src/androidTest/java/com/example/sundeepsingh/societyapp/: ExampleInstrumentedTest.java
SocietyApp/app/src/main/: AndroidManifest.xml
SocietyApp/app/src/main/java/com/example/sundeepsingh/societyapp/: ApplicationClass.java  Home.java  MainActivity.java  News.java  Querry.java  QueryModel.java
SocietyApp/app/src/main/res/layout/: activity_main.xml  fragment_querry.xml
SocietyApp/app/src/main/res/menu/: navigation.xml
SocietyApp/app/src/main/res/values/: strings.xml
SocietyApp/app/src/test/java/com/example/sundeepsingh/societyapp/: ExampleUnitTest.java
SocietyApp/gradle/wrapper/: gradle-wrapper.properties
