<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Querry">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText

            android:id="@+id/querry_title"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="61dp"
            android:background="@drawable/rectangle"
            android:hint="Title"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/querry_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/querry_description"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="171dp"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:hint="Write your Querry"
            android:inputType="textMultiLine"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/querry_title" />

        <Button
            android:id="@+id/querry_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="57dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/querry_description" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>